# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RenderScript Toolkit
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/.cxx/Debug/1e193f6g/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target renderscript-toolkit


#############################################
# Order-only phony target for renderscript-toolkit

build cmake_object_order_depends_target_renderscript-toolkit: phony || cmake_object_order_depends_target_cpufeatures

build CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Blend.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Blend.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Blur.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Blur.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/ColorMatrix.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\ColorMatrix.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Convolve3x3.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Convolve3x3.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Convolve5x5.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Convolve5x5.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Histogram.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Histogram.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/JniEntryPoints.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\JniEntryPoints.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Lut.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Lut.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Lut3d.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Lut3d.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/RenderScriptToolkit.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\RenderScriptToolkit.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Resize.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Resize.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/TaskProcessor.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\TaskProcessor.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/Utils.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\Utils.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

build CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o: CXX_COMPILER__renderscript-toolkit_Debug C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/YuvToRgb.cpp || cmake_object_order_depends_target_renderscript-toolkit
  DEFINES = -DANDROID -DOC_ARM_ASM -Drenderscript_toolkit_EXPORTS
  DEP_FILE = CMakeFiles\renderscript-toolkit.dir\YuvToRgb.cpp.o.d
  FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  OBJECT_FILE_DIR = CMakeFiles\renderscript-toolkit.dir
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target renderscript-toolkit


#############################################
# Link the shared library C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.so

build C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/build/intermediates/cxx/Debug/1e193f6g/obj/x86/librenderscript-toolkit.so: CXX_SHARED_LIBRARY_LINKER__renderscript-toolkit_Debug CMakeFiles/renderscript-toolkit.dir/Blend.cpp.o CMakeFiles/renderscript-toolkit.dir/Blur.cpp.o CMakeFiles/renderscript-toolkit.dir/ColorMatrix.cpp.o CMakeFiles/renderscript-toolkit.dir/Convolve3x3.cpp.o CMakeFiles/renderscript-toolkit.dir/Convolve5x5.cpp.o CMakeFiles/renderscript-toolkit.dir/Histogram.cpp.o CMakeFiles/renderscript-toolkit.dir/JniEntryPoints.cpp.o CMakeFiles/renderscript-toolkit.dir/Lut.cpp.o CMakeFiles/renderscript-toolkit.dir/Lut3d.cpp.o CMakeFiles/renderscript-toolkit.dir/RenderScriptToolkit.cpp.o CMakeFiles/renderscript-toolkit.dir/Resize.cpp.o CMakeFiles/renderscript-toolkit.dir/TaskProcessor.cpp.o CMakeFiles/renderscript-toolkit.dir/Utils.cpp.o CMakeFiles/renderscript-toolkit.dir/YuvToRgb.cpp.o | libcpufeatures.a C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so || libcpufeatures.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c++17 -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined   -Xlinker --build-id=none
  LINK_LIBRARIES = libcpufeatures.a  -ljnigraphics  "C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so"  -ldl   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\renderscript-toolkit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librenderscript-toolkit.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\renderscript-toolkit.dir\
  TARGET_FILE = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.so"
  TARGET_PDB = "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\build\intermediates\cxx\Debug\1e193f6g\obj\x86\librenderscript-toolkit.pdb"

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Order-only phony target for cpufeatures

build cmake_object_order_depends_target_cpufeatures: phony || CMakeFiles/cpufeatures.dir

build CMakeFiles/cpufeatures.dir/d61c74a024badd9fd0b05cbb56b711ca/sources/android/cpufeatures/cpu-features.c.o: C_COMPILER__cpufeatures_Debug C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures/cpu-features.c || cmake_object_order_depends_target_cpufeatures
  DEFINES = -DANDROID -DOC_ARM_ASM
  DEP_FILE = CMakeFiles\cpufeatures.dir\d61c74a024badd9fd0b05cbb56b711ca\sources\android\cpufeatures\cpu-features.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC   -v
  INCLUDES = -I"C:/Users/Benjamin Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/sources/android/cpufeatures"
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  OBJECT_FILE_DIR = CMakeFiles\cpufeatures.dir\d61c74a024badd9fd0b05cbb56b711ca\sources\android\cpufeatures
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_PDB = libcpufeatures.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpufeatures


#############################################
# Link the static library libcpufeatures.a

build libcpufeatures.a: C_STATIC_LIBRARY_LINKER__cpufeatures_Debug CMakeFiles/cpufeatures.dir/d61c74a024badd9fd0b05cbb56b711ca/sources/android/cpufeatures/cpu-features.c.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\cpufeatures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpufeatures.dir\cpufeatures.pdb
  TARGET_FILE = libcpufeatures.a
  TARGET_PDB = libcpufeatures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\.cxx\Debug\1e193f6g\x86" && "C:\Users\Benjamin Sinzore\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\.cxx\Debug\1e193f6g\x86" && "C:\Users\Benjamin Sinzore\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\src\main\cpp" -B"C:\Users\Benjamin Sinzore\Documents\HeavyStaff\Android Git Projects\Wallpaper\WallYou-main\renderscript-toolkit\.cxx\Debug\1e193f6g\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpufeatures: phony libcpufeatures.a

build librenderscript-toolkit.so: phony C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/build/intermediates/cxx/Debug/1e193f6g/obj/x86/librenderscript-toolkit.so

build renderscript-toolkit: phony C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/build/intermediates/cxx/Debug/1e193f6g/obj/x86/librenderscript-toolkit.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benjamin Sinzore/Documents/HeavyStaff/Android Git Projects/Wallpaper/WallYou-main/renderscript-toolkit/.cxx/Debug/1e193f6g/x86

build all: phony C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/build/intermediates/cxx/Debug/1e193f6g/obj/x86/librenderscript-toolkit.so libcpufeatures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/AndroidNdkModules.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/AndroidNdkModules.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMCompiler.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestASMCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Benjamin$ Sinzore/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/Benjamin$ Sinzore/Documents/HeavyStaff/Android$ Git$ Projects/Wallpaper/WallYou-main/renderscript-toolkit/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
